<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7q%Pd#/fqA%5x?d*3Y57">Player</variable><variable type="KIND_SpriteKind" id="Cwk4W@)ItgA9YtlS-1o]">Projectile</variable><variable type="KIND_SpriteKind" id="h8kXDBF+_{DDlW/-,[$S">Food</variable><variable type="KIND_SpriteKind" id="s]]S=}tuALopg@_br~,[">Enemy</variable><variable id="*dyi{[Q7A8//_X.}]Knd">heart</variable><variable id="hC]K#Z3r%2gIC|z)9=S=">enemy1</variable><variable id="F[)TeE4`kiK%c}zuSNVU">projectile</variable></variables><block type="pxt-on-start" id="JYdyqEUQycFeyi;xvzIn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";Pz[{/c6Sml7{z#5ec|e"><field name="VAR" id="*dyi{[Q7A8//_X.}]Knd">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="13r+Rw77[hNU]1`SLWe?"><value name="img"><shadow type="screen_image_picker" id="MI9{l_*bHBYvg8w62ypx"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MI9{l_*bHBYvg8w62ypx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h2DpQDe^~2.EPA0oM$:Y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-c?4hAr5;y#M1FNe*D=~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^-^%?T_Y?(Wxe_rkp+jk"><field name="VAR" id="*dyi{[Q7A8//_X.}]Knd">heart</field></block></value><value name="vx"><shadow type="math_number" id="[_/mnf0N/G51^:[MmQ8z"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="=Tv1jVbhwt+SN=DZtWR}"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="yM[~L8uIrUvPO~?x.!|f"><value name="sprite"><block type="variables_get" id="g{Pnon[t+$}64n_~M*:*"><field name="VAR" id="*dyi{[Q7A8//_X.}]Knd">heart</field></block></value><value name="on"><shadow type="toggleOnOff" id="G[sa$i):]=50Q8c(,5=E"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="5^va#;/dsi_wiX}yy5i4"><value name="value"><shadow type="math_number" id="XP}84qt((_?(bL#gE9@M"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="aqDc.8KVPi?#-2cUBoLx" x="530" y="110"><value name="period"><shadow type="timePicker" id="i,:rpleB~SN*V]@LdTQ."><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1=8v[,d;zv,MM=}t){9_"><field name="VAR" id="hC]K#Z3r%2gIC|z)9=S=">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A93m1L(#]]?BK:Ny$#v("><value name="img"><shadow type="screen_image_picker" id="PX(#ACF.2s8lK;6j9)#z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PX(#ACF.2s8lK;6j9)#z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BdEOefthDpx}+`HQ}Fm_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="zN.G$B^2OqEmS/dwdvc7"><value name="sprite"><block type="variables_get" id="3@#(E7dY~,FM{;wY[Lh@"><field name="VAR" id="hC]K#Z3r%2gIC|z)9=S=">enemy1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]rhUlia]PpMJcr^s5*1}"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="f3W$_W+QJkl!5jc.*ao!"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=":~]b8n)dHZ_nI4(szieu"><value name="sprite"><block type="variables_get" id="$A**Uj)WE4uF.]4VtT/N"><field name="VAR" id="hC]K#Z3r%2gIC|z)9=S=">enemy1</field></block></value><value name="x"><shadow type="positionPicker" id="(Bt!jx%W0mz1RQA:RyiU"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="*Kr`cC=Q`/O%HX:(]!G,"><value name="min"><shadow type="math_number" id="8rBz].(s)#:BUQz!PStb"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="v8iqONRNNpw1c{0Qw/VR"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="n}Z.wnU_=;~Z7yq[g(5a"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="iKTXbZ/yXy2)*haN!C/t"><field name="VAR" id="hC]K#Z3r%2gIC|z)9=S=">enemy1</field></block></value><value name="on"><shadow type="toggleOnOff" id="k-2OyYj527P16S;8EQy2"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="oOFz(nV@790yYKV`v8Wy" x="10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*7zD6-Zu_Afz4/_no,jU"><field name="VAR" id="F[)TeE4`kiK%c}zuSNVU">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M%VK;#F%Vrku3@d4gNDA"><value name="img"><shadow type="screen_image_picker" id="xQY;xC-Rva/L-U^V`EN1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xQY;xC-Rva/L-U^V`EN1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`efLVJti(grd/oGV^y*S"><field name="VAR" id="*dyi{[Q7A8//_X.}]Knd">heart</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V4}y/[HFr3M2M,%/93/I"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z$zK}=ZI4U52wYxs%OB6"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Mw30AUPqmE`@(/jExNz7" x="610" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k8i:S*H_0]ovc3?F%VCM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aSILIoYeL#W{5]w,!gbA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K@=PP#qnr+vbKfT//f*W"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!qkSfd%1u_N}11?riL?B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-8kC_Dbc02c?K1G*}L@5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="g$Gb3SNw=x]Wo#+c]bB8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="E5QbW:^Q(7zSl-u(2i;,"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="07ae7YTKiW~DhqM!|11+"><value name="value"><shadow type="math_number" id="QC|vJIg_O]52|mKM^6|h"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="P/~k.SvX0@]-4ud*I!gw" x="250" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",D:d{L!OPN+01/P,hJ/-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="II;km(AB-?d|u6mJh]Xv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Mv(ha/2d12%4nqwAI29X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yy(Pl4hz^9?[KmN_=_K["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WJ;JX1(!D|3P0[blE=d{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="FT6U/*YX8Jv*$_@;qM!T"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="0-yWhOI,.B8;27-DK#EE"><value name="amplitude"><shadow type="math_number_minmax" id="3q(lwP9_bRV0Na#65ti,"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kDzlC)PM{P]O7DmWE/ZQ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="g5Y|~.y7L(^EgU`T/6Ap"><value name="value"><shadow type="math_number" id="l.cQp1_Jc`0cW-=2Gx%h"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>